-noprelink
-nodebug
-rom=D=R
-nomessage
-list="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\GamePad_A.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\dbsct.obj"
-input="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\intprg.obj"
-input="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\pc_ctrl.obj"
-input="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\resetprg.obj"
-input="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\Tdam_code.obj"
-input="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\vs-wrc003.obj"
-library="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\GamePad_A.lib"
-output="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\GamePad_A.abs"
-end
-input="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\GamePad_A.abs"
-form=stype
-output="C:\Users\nishimura\Desktop\OMNIKIT_0112\GamePad_A\Release\GamePad_A.mot"
-exit
