-noprelink
-sdebug
-rom=D=R
-nomessage
-list="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\GamePad_A.map"
-optimize=safe
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\dbsct.obj"
-input="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\H8_sample.obj"
-input="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\intprg.obj"
-input="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\pc_ctrl.obj"
-input="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\resetprg.obj"
-input="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\vs-wrc003.obj"
-library="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\GamePad_A.lib"
-output="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\GamePad_A.abs"
-end
-input="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\GamePad_A.abs"
-form=stype
-output="C:\Users\nishimura\Desktop\H8_OMNIKIT_20130202\H8_Control\Debug\GamePad_A.mot"
-exit
