-noprelink
-sdebug
-rom=D=R
-nomessage
-list="C:\WorkSpace\H8_sample_program\H8_Control\Debug\H8_Control.map"
-optimize=safe
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\dbsct.obj"
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\H8_sample.obj"
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\hwsetup.obj"
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\intprg.obj"
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\pc_ctrl.obj"
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\resetprg.obj"
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\sc_rs232c.obj"
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\Timer.obj"
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\vstone_ctl.obj"
-library="C:\WorkSpace\H8_sample_program\H8_Control\Debug\H8_Control.lib"
-output="C:\WorkSpace\H8_sample_program\H8_Control\Debug\H8_Control.abs"
-end
-input="C:\WorkSpace\H8_sample_program\H8_Control\Debug\H8_Control.abs"
-form=stype
-output="C:\WorkSpace\H8_sample_program\H8_Control\Debug\H8_Control.mot"
-exit
