[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"H8_Control" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\H8_sample_program\H8_Control\appli.h" 
"C:\WorkSpace\H8_sample_program\H8_Control\dbsct.c" 
"C:\WorkSpace\H8_sample_program\H8_Control\H8_sample.c" 
"C:\WorkSpace\H8_sample_program\H8_Control\hwsetup.c" 
"C:\WorkSpace\H8_sample_program\H8_Control\intprg.c" 
"C:\WorkSpace\H8_sample_program\H8_Control\iodefine.h" 
"C:\WorkSpace\H8_sample_program\H8_Control\pc_ctrl.c" 
"C:\WorkSpace\H8_sample_program\H8_Control\resetprg.c" 
"C:\WorkSpace\H8_sample_program\H8_Control\sc.h" 
"C:\WorkSpace\H8_sample_program\H8_Control\sc_rs232c.c" 
"C:\WorkSpace\H8_sample_program\H8_Control\stacksct.h" 
"C:\WorkSpace\H8_sample_program\H8_Control\Timer.c" 
"C:\WorkSpace\H8_sample_program\H8_Control\vstone_ctl.c" 
"C:\WorkSpace\H8_sample_program\H8_Control_Sample.hws" 
"C:\WorkSpace\H8_sample_program_default\H8_Control_Sample.hws" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\H8_sample_program\H8_Control\H8_sample.c" -8 -31 1658 622 1 0 
"C:\WorkSpace\H8_sample_program\H8_Control\Timer.c" 78 78 1460 401 0 11 
"C:\WorkSpace\H8_sample_program\H8_Control\appli.h" 104 104 1460 401 0 4 
"C:\WorkSpace\H8_sample_program\H8_Control\dbsct.c" 130 130 1460 401 0 5 
"C:\WorkSpace\H8_sample_program\H8_Control\hwsetup.c" 182 182 1460 401 0 7 
"C:\WorkSpace\H8_sample_program\H8_Control\intprg.c" 156 156 1460 401 0 6 
"C:\WorkSpace\H8_sample_program\H8_Control\iodefine.h" 78 78 1460 401 0 3 
"C:\WorkSpace\H8_sample_program\H8_Control\pc_ctrl.c" 0 0 1460 401 0 8 
"C:\WorkSpace\H8_sample_program\H8_Control\resetprg.c" 26 26 1460 401 0 9 
"C:\WorkSpace\H8_sample_program\H8_Control\sc.h" 26 26 1460 401 0 1 
"C:\WorkSpace\H8_sample_program\H8_Control\sc_rs232c.c" 52 52 1460 401 0 10 
"C:\WorkSpace\H8_sample_program\H8_Control\stacksct.h" 52 52 1460 401 0 2 
"C:\WorkSpace\H8_sample_program\H8_Control\vstone_ctl.c" 104 104 1460 401 0 12 
"C:\WorkSpace\H8_sample_program\H8_Control_Sample.hws" 0 0 1658 622 0 13 
"C:\WorkSpace\H8_sample_program_default\H8_Control_Sample.hws" 0 0 682 606 0 14 
[LOADED_PROJECTS]
"H8_Control" 
[END]
